# nexus-rdf-plugin

./: pom.xml
nexus-rdf-plugin-it/: pom.xml
nexus-rdf-plugin-it/src/test/it-resources/org/sonatype/nexus/plugins/rdf/its/IndexingIT/simple/artifacts/: p1.pom
nexus-rdf-plugin-it/src/test/it-resources/org/sonatype/nexus/plugins/rdf/its/IndexingIT/withParent/artifacts/: p11.pom
nexus-rdf-plugin-it/src/test/it-resources/org/sonatype/nexus/plugins/rdf/its/IndexingIT/withProperties/artifacts/: p1.pom
nexus-rdf-plugin-it/src/test/it-resources/org/sonatype/nexus/plugins/rdf/its/QueryExamplesIT/example01/artifacts/: p1.pom  p2v1.pom  p2v2.pom
nexus-rdf-plugin-it/src/test/it-resources/org/sonatype/nexus/plugins/rdf/its/QueryExamplesIT/example02/artifacts/: p1.pom  p2v2.pom  p2v3.pom  p2v4.pom
nexus-rdf-plugin-it/src/test/it-resources/org/sonatype/nexus/plugins/rdf/its/QueryExamplesIT/example03/artifacts/: c1v1.pom  c1v2.pom  c1v3.pom  c1v4.pom  c2v1.pom  p1v2.pom  p1v3.pom  p1v4.pom  p1v5.pom  p1v6.pom  p1v7.pom
nexus-rdf-plugin-it/src/test/java/org/sonatype/nexus/plugins/rdf/its/: IndexingIT.java  QueryExamplesIT.java  RDFCapabilityIT.java  RDFITSupport.java
nexus-rdf-plugin/src/main/java/org/sonatype/nexus/plugin/rdf/internal/: NexusModelResolver.java
nexus-rdf-plugin/src/main/java/org/sonatype/nexus/plugin/rdf/internal/capabilities/: RDFConfiguration.java
src/main/advices/: advices.xml
src/main/java/org/sonatype/nexus/plugin/rdf/: ItemPath.java  NexusItemPath.java  RDFConfiguration.java  RDFStore.java  SoftwarePolice.java  StatementsProducer.java
src/main/java/org/sonatype/nexus/plugin/rdf/internal/: JenaTDBRepositoryFactory.java  NexusWagon.java  RDFReindexTask.java  RepositoryItemEventInspector.java  SPARQLEndpoints.java  SoftwarePolice.java  SoftwarePoliceFeedSource.java  SoftwarePoliceLicenseViolationsFeedSource.java  SoftwarePoliceNexusArtifactEventEntryBuilder.java  SoftwarePoliceRepositoryItemEventInspector.java  SoftwarePoliceTask.java  SoftwarePoliceTaskDescriptor.java  SoftwarePoliceVulnerabilitiesFeedSource.java  Utils.java
src/main/java/org/sonatype/nexus/plugin/rdf/internal/capabilities/: DefaultLicenseFormField.java  ProjectOwnerFormField.java  RDFCapability.java  RDFCapabilityDescriptor.java  RDFCapabilityFactory.java  RDFConfiguration.java  SPARQLEndpointCapability.java  SPARQLEndpointCapabilityDescriptor.java  SPARQLEndpointCapabilityFactory.java  SPARQLEndpointConfiguration.java
src/main/java/org/sonatype/nexus/plugin/rdf/internal/guice/: GuiceModule.java  GuiceServletModule.java  StorageDirProvider.java
src/main/java/org/sonatype/nexus/plugin/rdf/internal/sp/: ArtifactHashStatementsProducer.java  ArtifactStatementsProducer.java  POMStatementsProducer.java
src/main/resources/queries/: licenseViolations.sparql  licenses.sparql  vulnerabilities.sparql
