<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.forge</groupId>
        <artifactId>forge-parent</artifactId>
        <version>8</version>
    </parent>

    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-rdf-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>nexus-plugin</packaging>

    <name>Nexus : Plugins : RDF</name>
    <description>Nexus RDF Plugin</description>

    <properties>
        <nexus.version>1.10-SNAPSHOT</nexus.version>

        <sisu.assembler.tags>nexus,nexus-plugins</sisu.assembler.tags>
    </properties>

    <scm>
        <connection>scm:git:git@github.com/sonatype/nexus-rdf-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/nexus-rdf-plugin.git</developerConnection>
        <url>http://github.com/sonatype/nexus-rdf-plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-api</artifactId>
            <version>${nexus.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-proxy</artifactId>
            <version>${nexus.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-app</artifactId>
            <version>${nexus.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus.plugins</groupId>
            <artifactId>nexus-capabilities-plugin</artifactId>
            <type>nexus-plugin</type>
            <version>${nexus.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-inject-bean</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>rdf</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>app-lifecycle-maven-plugin</artifactId>
                <version>1.3</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>app-lifecycle-nexus</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <componentDependencies>
                        <componentDependency>org.sonatype.sisu:rdf</componentDependency>
                    </componentDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>assembly</id>
            <activation>
                <property>
                    <name>!skipAssembly</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.maven.plugins</groupId>
                        <artifactId>maven-sisu-assembler-plugin</artifactId>
                        <version>1.0.7-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <alternativeArtifact>
                                        <classifier>bundle</classifier>
                                        <type>zip</type>
                                    </alternativeArtifact>
                                    <useTransitiveDependencies>false</useTransitiveDependencies>
                                    <resolveUpdateSiteArtifacts>true</resolveUpdateSiteArtifacts>
                                    <includeScopes>
                                        <includeScope>provided</includeScope>
                                    </includeScopes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>