<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>8</version>
  </parent>

  <groupId>org.sonatype.nexus.plugins</groupId>
  <artifactId>nexus-rdf-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>nexus-plugin</packaging>

  <name>Nexus : Plugins : RDF</name>
  <description>Nexus RDF Plugin</description>

  <properties>
    <nexus.version>2.0.4</nexus.version>
    <nexus.plugin.type>nexus-plugin</nexus.plugin.type>
  </properties>

  <scm>
    <connection>scm:git:git@github.com/sonatype/nexus-rdf-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/nexus-rdf-plugin.git</developerConnection>
    <url>http://github.com/sonatype/nexus-rdf-plugin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-bean</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-api</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-proxy</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-app</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rest-api</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-web-utils</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-rdf</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-rdf-sesame-jena</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-sparql-endpoint</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-resource-scanner</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu.inject</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openrdf.alibaba</groupId>
      <artifactId>alibaba-repository-sparql</artifactId>
      <version>2.0-beta4</version>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-capabilities-plugin</artifactId>
      <type>${nexus.plugin.type}</type>
      <version>2.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-maven-bridge-plugin</artifactId>
      <version>2.0</version>
      <type>${nexus.plugin.type}</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
        <version>1.6</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>app-lifecycle-nexus</artifactId>
            <version>1.6</version>
          </dependency>
        </dependencies>
        <configuration>
          <pluginSiteUrl>http://links.sonatype.com/products/nexus/pro/home</pluginSiteUrl>
          <componentDependencies>
            <componentDependency>org.sonatype.sisu:sisu-rdf</componentDependency>
            <componentDependency>org.sonatype.sisu:sisu-sparql-endpoint</componentDependency>
          </componentDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- HACK: Workaround for issue with IDEA loading nexus-plugin artifacts -->
    <profile>
      <id>idea</id>
      <properties>
        <nexus.plugin.type>jar</nexus.plugin.type>
      </properties>
    </profile>
  </profiles>

</project>